<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;

		}
		body{
			background-color: #c1d493;
		}
		.heading{
			width: 90%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
			margin: 20px auto;
		}
		.heading h1{
			font-size: 50px;
			color: #000;
			margin-bottom: 25px;
			position: relative;

		}
		.heading h1::after{
			content:"";
			position: absolute;
			width: 100%;
			height: 4px;
			display: block;
			margin: 0 auto;
			background-color: #4caf50;

		}
		.heading p{
			font-size: 18px;
			color: #f70a0a;
			margin-bottom: 35px;

		}
		.container{
			width: 90%;
			margin: 0 auto;
			padding: 10px 20px;

		}
		.about{
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}
		.about-image{
			flex: 1;
			margin-right: 40px;
			overflow: hidden;
		}
		.about-image img{
			max-width: 50%;
			height: 50;
			display: block;
			transition: 0.5s ease;
		}
		.about-image:hover img{
			transform: scale(1.2);

		}
		.about-content{
			flex: 1;
		}
		.about-content h2{
			font-size: 23px;
			margin-bottom: 15px;
			color: #333;

		}
		.about-content p{
			font-size: 18px;
			line-height: 1.5;
			color: #0e0c0c;
		}
		.about-content .read-more{
			display: inline-block;
			padding: 10px 20px;
			background-color: #4caf50;
			color: #fff;
			font-size: 19px;
			text-decoration: none;
			border-radius: 25px;
			margin-top: 15px;
			transition: 0.3s ease;
		}
		.about-content .read-more:hover{
			background-color: #3e8e41;

		}
	</style>
</head>
<body>
	<div class="heading">
		<h1>About Us</h1>
		<p>This site is created by <span>Deepak</span> Shukla </p>
	</div>
	<div class="container">
		<section class="about">
			<div class="about-image">
				<img src="deepak.jpg">
			</div>
			<div class="about-content">
				<h2>About us </h2>
				<p> Hello Everyone!!<br>
                
                My Name is Deepak Shukla. I completed my coding trainig in 6 months and i have 2 months  experience working as coder. While working for Shukla coding institute, I developed soft and hard skills, which I think will apply well to this role.
                I've had the pleasure of meeting some of you already and look forward to getting to know everyone here better.

                </p>
				<a href="" class="read-more">Read-More</a>
			</div>
		</section>
</body>
</html>